# Legal-Maven-Plugin

./: .gitignore  README.md  pom.xml
src/it/test-notice-aggregation/: pom.xml  verify.bsh
src/main/java/org/jahia/tools/maven/plugins/: AggregateLegalArtifactsMojo.java  AggregateNoticesMojo.java  JarMetadata.java  KnownLicense.java  KnownLicenses.java  LegalArtifact.java  LegalArtifactAggregator.java  License.java  LicenseFile.java  LicenseText.java  Notice.java  NoticeAggregator.java  PackageInfo.java  PackageMetadata.java  TextVariant.java
src/main/resources/: known-licenses.json
src/main/resources/known-licenses/CDDLv1-GPLv2/: LICENSE.txt
src/main/resources/known-licenses/CDDLv1-GPLv2/variants/: default.txt  html.txt  justified.txt
src/main/resources/known-licenses/CDDLv1.1-GPLv2/: LICENSE.txt
src/main/resources/known-licenses/CDDLv1.1-GPLv2/variants/: default.txt  html.txt
src/main/resources/known-licenses/asl-v2/variants/: default.txt  html.txt  java-commented-long-form.txt  java-commented-short-form.txt  longer-version.txt  short-form-with-copy-information.txt  short-form.txt
src/main/resources/known-licenses/bsd-2clause/: LICENSE.txt
src/main/resources/known-licenses/bsd-2clause/variants/: default.txt
src/main/resources/known-licenses/bsd-3clause/variants/: asm-comments.txt  asm.txt  default.txt
src/main/resources/known-licenses/cc-by-3.0/: LICENSE.txt
src/main/resources/known-licenses/cc-by-3.0/variants/: default.txt
src/main/resources/known-licenses/cddl-v1.1/variants/: default.txt
src/main/resources/known-licenses/cddl-v1/variants/: default.txt
src/main/resources/known-licenses/epl/variants/: default.txt
src/main/resources/known-licenses/gpl-v2/variants/: default.txt
src/main/resources/known-licenses/lgpl-v2.1/variants/: default.txt
src/main/resources/known-licenses/lgpl-v3/variants/: default.txt
src/main/resources/known-licenses/mit/: LICENSE.txt
src/main/resources/known-licenses/mit/variants/: default.txt  formatting-2.txt
